<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mob.warden</groupId>
	<artifactId>wardenTest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>com.lamfire</groupId>
			<artifactId>warden</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.lamfire</groupId>
			<artifactId>lamfire</artifactId>
			<version>2.3.25</version>
		</dependency>
		<dependency>
			<groupId>com.lamfire</groupId>
			<artifactId>redis-helper</artifactId>
			<version>2.8.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.lamfire</groupId>
			<artifactId>jmongo</artifactId>
			<version>1.0.6</version>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>2.13.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka_2.10</artifactId>
			<version>0.8.2.1</version>
		</dependency>
		<dependency>
			<groupId>com.lamfire</groupId>
			<artifactId>elasticsearch-tools</artifactId>
			<version>1.6.2.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>
		 <dependency>
            <groupId>com.alibaba.rocketmq</groupId>
            <artifactId>rocketmq-srvutil</artifactId>
			<version>3.2.6</version>
        </dependency>
	</dependencies>
</project>