#mongo-smssdk-SMSSDK_CORE
smssdk.servers=10.18.97.61:47001,10.18.97.62:47001
smssdk.connectionsPerHost=64
smssdk.connectTimeout=60000
smssdk.maxAutoConnectRetryTime=10
smssdk.maxWaitTime=120000
smssdk.socketTimeout=30000
smssdk.autoConnectRetry=true
smssdk.socketKeepAlive=true
