redis.server.host = 10.18.97.61
redis.server.port = 6379

redis.maxActive = 16
redis.minIdle = 4
redis.maxIdle = 16
redis.maxWait = 10000
redis.minEvictableIdleTimeMillis = 60000
redis.numTestsPerEvictionRun = -1
redis.softMinEvictableIdleTimeMillis = -1
redis.timeBetweenEvictionRunsMillis = 30000
redis.whenExhaustedAction = true